{
    "security.workspace.trust.untrustedFiles": "open",
    "redhat.telemetry.enabled": false,
    "explorer.confirmDelete": false,
    "markdownShortcuts.icons.bold": false,
    "markdownShortcuts.icons.bullets": false,
    "markdownShortcuts.icons.strikethrough": false,
    "terminal.explorerKind": "external",
    "explorer.confirmDragAndDrop": false,
    "git.enabled": false,
    "search.showLineNumbers": true,
    "editor.suggest.filterGraceful": false,
    "workbench.colorTheme": "Default Light+",
    "autoDocstring.docstringFormat": "sphinx",
    "autoDocstring.startOnNewLine": true,
    "python.formatting.provider": "black",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "git-commit",
        "latex",
        "markdown",
        "plaintext",
        "text"
    ],
    "markdown-pdf.displayHeaderFooter": false,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "window.restoreWindows": "none",
    "cSpell.showStatus": false,
    "cSpell.language": "en,cz",
    "dendron.logLevel": "error",
    "dendron.trace.server": "off",
    "update.mode": "manual",
}